<!DOCTYPE html>
<html lang="en">
<head>
    <div style="position: relative;">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                  {% if category == 'message' %}
                    <div class="alert alert-warning fade-in" role="alert" style="position: absolute; top: 10px; right: 10px; z-index: 1000;">
                  {% else %}
                    <div class="alert alert-{{ category }} fade-in" role="alert" style="position: absolute; top: 10px; right: 10px; z-index: 1000;">
                  {% endif %}
                    {{ message }}
                  </div>
              {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AB Trending{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="min-height: 100vh; padding: 15px;">
    <ul class="nav justify-content-center nav-tabs">
        <li class="nav-item">
            <a class="nav-link {% if active_page == 'manage_systems' %}active{% endif %}" href="{{ url_for('manage_systems') }}">
                <span style="font-size: large; {% if active_page == 'manage_systems' %}font-weight: bold;{% endif %}">Manage Systems</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link {% if active_page == 'manage_tags' %}active{% endif %}" href="{{ url_for('manage_tags') }}">
                <span style="font-size: large; {% if active_page == 'manage_tags' %}font-weight: bold;{% endif %}">Manage Tags</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link {% if active_page == 'trend_control' %}active{% endif %}" href="{{ url_for('trend_control') }}">
                <span style="font-size: large; {% if active_page == 'trend_control' %}font-weight: bold;{% endif %}">Trend Control</span>
            </a>
        </li>
    </ul>

    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Left column for menu or other content -->
            <div class="col-md-4">
                {% block content %}{% endblock %}
            </div>
            <!-- Right column for data table -->
            <div class="col-md-8">
                {% include 'data_table.html' %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // JavaScript to fade in, then fade out and remove the flash alert
        document.addEventListener('DOMContentLoaded', function() {
            var alerts = document.querySelectorAll('.alert');
            alerts.forEach(function(alert) {
                // Trigger fade-in effect by adding the 'show' class after a short delay
                setTimeout(function() {
                    alert.classList.add('show');
                }, 100); // Slight delay to ensure CSS transition applies

                // After 5 seconds, start the fade-out process
                setTimeout(function() {
                    alert.classList.remove('show');
                    alert.classList.add('fade-out');
                    setTimeout(function() {
                        alert.remove(); // Remove the alert after the fade-out transition
                    }, 1000); // Duration of the fade-out effect
                }, 5000); // 5 seconds before starting the fade-out
            });
        });

        
        function confirmDelete() {
            return confirm('Are you sure you want to delete this tag set? This action cannot be undone.');
        }
    </script>
    <style>
        .fade-in {
            opacity: 0;
            transition: opacity 2s ease-in; /* Transition for fade-in effect */
        }
        .fade-in.show {
            opacity: 1;
        }
        .fade-out {
            opacity: 0;
            transition: opacity 2s ease-out; /* Transition for fade-out effect */
        }
        /* https://codepen.io/sosuke/pen/Pjoqqp */
        .svg-danger {
            filter: invert(16%) sepia(100%) saturate(3530%) hue-rotate(27deg) brightness(103%) contrast(106%); /* Red #cc3300 */
        }
        .svg-add {
            filter: invert(50%) sepia(56%) saturate(6708%) hue-rotate(71deg) brightness(102%) contrast(101%); /* Green #339900 */
        }
        .svg-edit {
            filter: invert(74%) sepia(94%) saturate(1594%) hue-rotate(1deg) brightness(103%) contrast(107%); /* yellow #ffcc00 */
        }
        .svg-start {
            filter: invert(50%) sepia(56%) saturate(6708%) hue-rotate(71deg) brightness(102%) contrast(101%); /* Green #339900 */
        }
        .svg-stop {
            filter: invert(16%) sepia(100%) saturate(3530%) hue-rotate(27deg) brightness(103%) contrast(106%); /* Red #cc3300 */
        }
        .svg-pause {
            filter: invert(74%) sepia(94%) saturate(1594%) hue-rotate(1deg) brightness(103%) contrast(107%); /* yellow #ffcc00 */
        }

        /* Custom padding around the sides */
        body {
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</body>
</html>
